MainWindow.xaml

<Window x:Class="gonews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gonews"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Start" HorizontalAlignment="Left" Margin="183,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="302,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Cập Nhật DS Thiết Bị" HorizontalAlignment="Left" Margin="302,194,0,0" VerticalAlignment="Top" Width="130" Click="Cap_nhat_danh_sach_thiet_bi"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="183,240,0,0" VerticalAlignment="Top" Width="344">
            <Label Content="Hẹn giờ tắt app :" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <wpfTool:DateTimePicker Grid.Row="0" Name="timeoffApp" Margin="177,3,0,74" RenderTransformOrigin="0.879,0.625" Loaded="Load_date_off"/>
            <CheckBox Content="" x:Name="checkTatApp" HorizontalAlignment="Left" Margin="119,6,0,0" VerticalAlignment="Top" Width="15"/>
            <Label Content="Update version mới khi chạy :" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Width="177"/>
            <CheckBox Content="" x:Name="checkUpdateVersion" HorizontalAlignment="Left" Margin="182,52,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Reset fileLog" HorizontalAlignment="Left" Margin="183,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="UpdateGonews" HorizontalAlignment="Left" Margin="465,194,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Tắt giả lập" HorizontalAlignment="Left" Margin="423,131,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>
    </Grid>
</Window>
